# Tetrimino

./: .gitignore  .project  README.md  pom.xml
WebContent/: ajoutFAQ.xhtml  editFAQ.xhtml  listeFAQ.xhtml
WebContent/WEB-INF/: accueil.jsp  afficherTetriminos.jsp  api-context.xml  application-context.xml  dispatcher-context.xml  faces-config.xml  jsf-context.xml  template.xhtml  tiles.xml  web.xml
WebContent/WEB-INF/admin/: listerParties.jsp  modifierTetrimino.jsp
WebContent/WEB-INF/views/jsp/: accueilAdmin.jsp  afficherJoueurs.jsp  afficherTetriminos.jsp  ajouterTetrimino.jsp  home.jsp  listefaq.jsp  listerParties.jsp  logIn.jsp  modifierTetrimino.jsp  navigation.jsp  signin.jsp  structure.jsp
WebContent/css/: faq.css  figure.css  tetrimino.css
WebContent/js/: tetrimino.js
resources/: messages_en.properties  messages_fr.properties
src/com/sopra/controller/: AccountController.java  FAQController.java  FaqController.java  HomeController.java  JoueurController.java  PartieController.java  TetriminoController.java
src/com/sopra/dao/: IBlocDAO.java  IDAO.java  IJoueurDAO.java  IPartieDAO.java  IPersonneDAO.java
src/com/sopra/dao/hibernate/: AdminHibernateDAO.java  BlocHibernateDAO.java  FAQHibernateDAO.java  FigureHibernateDAO.java  JoueurHibernateDAO.java  PartieHibernateDAO.java  PersonneHibernateDAO.java  ScoreHibernateDAO.java  TetriminoHibernateDAO.java
src/com/sopra/dao/server/: JoueurServerDAO.java  TetriminoServerDAO.java
src/com/sopra/filter/: AdminFilter.java  SecurityFilter.java
src/com/sopra/listener/: ApplicationDataInitializeListeners.java
src/com/sopra/model/: Admin.java  Bloc.java  FAQ.java  Figure.java  Joueur.java  Partie.java  Personne.java  Score.java  Tetrimino.java
src/com/sopra/restcontroller/: JoueurRestController.java  PartieRestController.java  ScoreRestController.java  TetriminoRestController.java
src/com/sopra/servlet/action/: AddBlockServlet.java  AddFigureServlet.java  AddTetriminoServlet.java  BannirServlet.java  DeconnexionServlet.java  DeleteBlockServlet.java  DeleteFigureServlet.java  DeleteTetriminoServlet.java  GenerateServlet.java  ModifyTetriminoServlet.java  OrdonnerTetriminoServlet.java  SignInServlet.java  SpringServlet.java
src/com/sopra/servlet/view/: AdminHomeServlet.java  DisplayPlayerServlet.java  DisplayTetriminoServlet.java  HomeServlet.java  ListPartiesServlet.java  RestrictAccessServlet.java
